# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

investor.application.list.label.ticker = Identification
investor.application.list.label.creation = Creation date

investor.application.form.label.ticker = Identification ticker:
investor.application.form.label.roundTicker = Identification ticker of the round:
investor.application.form.label.roundCreator = Investment round creator:
investor.application.form.label.creation = Creation date:
investor.application.form.label.statement = Statement:
investor.application.form.label.offer = Invesment money offer:
investor.application.form.label.investor = Investor:

investor.application.form.button.return = Return