# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


administrator.banner.form.button.return = Volver
administrator.banner.form.label.slogan=Eslogan
administrator.banner.form.label.picture=Imagen del anuncio
administrator.banner.form.label.url = Enlace

administrator.banner.form.button.createCC = Asociar tarjeta
administrator.banner.form.button.showCC = Mostrar tarjeta

administrator.banner.form.button.create=Crear
administrator.banner.form.button.update=Actualizar
administrator.banner.form.button.delete = Eliminar

administrator.banner.list.label.slogan = Eslogan
