# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


administrator.banner.form.button.return = Return
administrator.banner.form.label.slogan = Slogan
administrator.banner.form.label.picture= Banner Picture
administrator.banner.form.label.url = URL

administrator.banner.form.button.createCC = Associate card
administrator.banner.form.button.showCC = Show card

administrator.banner.form.button.create=Create
administrator.banner.form.button.update=Update
administrator.banner.form.button.delete = Delete

administrator.banner.list.label.slogan = Slogan