# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


administrator.card.form.label.holder = Card holder:
administrator.card.form.label.number = Card number:
administrator.card.form.label.brand = Card brand:
administrator.card.form.label.cvv = CVV code:

administrator.card.form.button.create=Create
administrator.card.form.button.update=Update
administrator.card.form.button.delete = Delete

administrator.card.form.button.return=Return

